
package traductor.lexer;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }
    
    public Symbol getS(){
        return this.S;
    }
}
:};

terminal yo,tu,el,ella,ello,eso,nosotros,ellos,soy,esta,estas,mi,su,nuestro,este,estos,ese,aquellas,amigable,sensitivo,generoso,
grande,antiguo,hermoso,torpe,peludo,joven,rpido,bonito,loco,acogedor,maravilloso,esplndido,fantstico,increble,vistoso,ancestral,
cmodo,doloroso,verde,amarillo,rojizo,comn,extrao,enrgico,resbaladizo,profundo,
enorme,roto,afilado,triangular,endeble,baboso,aceitoso,insignificante,cursi,brillante,puro,ondulado,
bastante,guapo,elegante,enojado,cido,delicado,departamento,fresco,privado,suave,alto,grueso,hambriento,luz,lento,caliente,
ormido,despierto,lleno,slido,hmedo,fro,pesado,sucio,triste,feo,seco,superficial,pequea,corto,corajudo,confidente,vago,grave,
delgado,ambicioso,travieso,Cuidado,aburrido,interesante,divertido,prctico,orgulloso,aventurero,ausente,impaciente,tmido,cero,uno,dos,
Tres,cuatro,cinco,seis,Siete,ocho,nueve,diez,once,doce,trece,catorce,quince,diecisis,dediecisiete,Dieciocho,diecinueve,treinta,Cuarenta,
cincuenta,sesenta,setenta,ochenta,noventa,noventayuno,noventaydos,cien,doscientos,mil,diezmil,unmilln,primero,segundo,tercera,quinto,sexto,
sptimo,octavo,noveno,decimo,ndcimo,duodcimo,decimotercero,decimocuarto,decimoquinto,decimosexto,decimosptimo,decimoctavo,decimonoveno,vigsimo,
trigsimo,cuadragsimo,quincuagsimo,sexagsimo,septuagsimo,dieciocho,nonagsimo,ninetisegundo,Noventaalaspajaros,noventaycuatro,unamilsima,Onemillonsimo,
todos,ninguna,ambascosas,cada,o,suficiente,pocos,menos,pequeo,mucho,ms,muchos,otro,otros,varios,algunos,tal,sexagesimo,trigesimo,diecisiete,cuadragesimo,
quincuagesimo,septimo,decimoseptimo,dieciseis,vigesimo,decimo,duodecimo,timido,nonagesimo,practico,septuagesimo,undecimo,unmillon,onemillonesimo,mas,
unamilesima,en,sobre,acercade,alrededor,durante,pasado,yaque,para,hasta,despues,entre,antesde,detras,abajo,alladode,ente,
por,lejosde,desde,apagado,terminado,fuerade,y,pero,sinembargo,solamente,asique,entonces,sino,delocontrario,aun,aunque,como,si,tantos,nocomo,
menosque,encaso,Hurra,yippee,rudon,bingo,mmm,beque,camiseta,puaj,oh,no,na,ejem,oye,argh,maldito,
jerga,brusco,diosmio,guau,abucheo,meh,shh,hola,ojala,ba,elde,hacia,unos,Error,eres,es,Linea
non terminal INICIO;

start with INICIO;

